<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty - Make Up</title>

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <div class="page-home">
        <div class="center-wrapper">
            <nav class="page-nav">
                <a href="index.html" class="page-logo">Beauty</a>

                <button class="bars">
                    <span class="bars__line"></span>
                </button>
                <ul class="page-nav__navbar">
                    <li><a href="index.html" class="page-logo">Makeup</a></li>
                    <li class="page-nav__navbar__item"><a href="#">Home</a></li>
                    <li class="page-nav__navbar__item"><a href="#">About</a></li>
                    <li class="page-nav__navbar__item"><a href="#">Services</a></li>
                    <li class="page-nav__navbar__item"><a href="#">Blog</a></li>
                    <li class="page-nav__navbar__item"><a href="#">Sing up</a></li>
                </ul>
            </nav>

            <header class="page-hero">
                <div class="page-hero__content__left">
                    <h5 class="page-hero__subtitle">Belive in beauty</h5>
                    <h2 class="page-hero__title">Beautyful</h2>
                    <p class="page-hero__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et doUt enim ad minim veniam, quis nostrud exercitation ullamcom.
                    </p>
                    
                    <button class="page-hero__btn">Makeup kit</button>
                </div>
                <div class="page-hero__content__right">
                    <div class="page-hero__content__right__img">
                        <img src="./assets/hero-content.png" alt="Beauty">
                    </div>

                </div>
                    <div class="page-hero__pagination">
                        <button class="page-hero__pagination__item"></button>
                        <button class="page-hero__pagination__item"></button>
                        <button class="page-hero__pagination__item"></button>
                        <button class="page-hero__pagination__item"></button>
                    </div>
            </header>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
</body>
</html>